
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  /* background-color: aqua; */
}

/* NAVBAR */
html {
  font-family: "poppins",serif;
}

body {
  margin: 0;
  background-color: #f1f1f1;
}

nav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 40px;
}
.navbar-links {
 display: flex;
 gap: 20px;
 align-items: center;
 list-style: none;
 padding: 0%;
}
/* 
.menu-active {
  color: rgb(11, 11, 78) !important;
  font-weight: 700;
}
.mobile-menu-list {
  display: none;
}
a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.nav-contact-button {
  text-decoration: none;
  background-color:rgb(11, 11, 78);
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
}
.hamburger {
  font-size: 36px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
} */

/* CARD */
.main-content {
  width: 1100px;
  display: flex;
  padding-top: 50px;
  margin: auto;
  /* padding: 60px; */
}

.bungkusCard {
  padding: 15px;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;

}

.containerCard {
  width: 300px;
  display: flex;
  flex-direction: column;
}


/* IN CARD */
#containerCard {
  flex: 1
}
.profile {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  background-color: white;
}

.profile-pict {
  width: 100%;

  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.img-footer {
  padding: 1rem;
}

.name {
  text-align: left;
  margin: auto;
  margin-bottom: 10px;
}

.role {
  text-align: justify;
  font-size: 10px;
}
.tr {
  display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.tabel {
    text-indent: initial;
    border-spacing: 2px;
    display: table-row;
}
.tableCard {
  border-style: solid;
  border-collapse: collapse;
  border-width: auto;
  width: 100%;
  text-align: center;
  font-size: 10px;
  table-layout: fixed;
  /* background-color: aqua; */
}

/* @media screen and (max-width:768px ) {
  .main-content {
    display: flex;
    margin: auto;
    background-color: yellow;
  }
  .containerCard{
    width: 300px;
    display: flex;
    margin: 0% auto;
    background-color: aqua;
  }
} */

/* INTRODUCTION */

.introduction {
  margin: 15px
}

.introduction p {
  font-size: 15px;
  text-align: justify;
}

.introductionSym {
  display: flex;
  gap: 2rem;
}

 /* SOCIAL */
 .social a, img {
  text-decoration: none;
  padding-right: 8px;
  width: 50px;
}
.social {
  padding-top: 15px;
}

/* CONTACT FORM STYLE */
.wrapper {
  /* width: 30%; */
  /* margin-top: 6rem; */
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-form {
  width: 500px;
  margin: 30px auto;
}

.contact-form h1 {
  text-align: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  gap: 10px;
}

.form-field input, select, textarea {
  padding: 10px;
  font-size: 16px;
  background-color: #eaeaea;
  border: 2px solid #a3a3a3;
  border-radius: 5px;
}
.contact-form button {
  font-size: 16px;
  font-family: pippins, sans-serif;
  background-color: rgb(14, 4, 58);
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


  /* Creat Blog form style */

  .create-blog-form {
    width: 400px;
    margin: 70px auto;
  }

.create-blog-form h1 {
    text-align: center;
    
}
.container {
  width: auto;
  display: flex;
  flex-direction: column;

}
.button-container {
    text-align: right;
    margin-top: 30px;

}

.create-blog-form button {
  /* font-size: 16px;
  font-family: "Poppins", serif;
  background-color: rgb(14, 4, 58);
  color: white;
  padding: 10px 35px;
  border-radius: 5px;
  border: none;
  cursor: pointer; */
}

.create-blog-section {
width: auto;
}


  /* BLOG LIST STYLES */

.blog-list {
    width: 100%;
    margin-top: 30px;
    /* background-color: rgb(79, 197, 43); */
    justify-content: center;
}

.blog-item {
  margin: 20px 100px;
  height: 260px;
  padding: 15px;
  padding-bottom: 50px;
  background-color: #fdfefe;
  border: 1px solid #cec7ff;
  border-radius: 15px;
  display: flex;
  gap: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  /* background-color: rgb(224, 224, 27); */
}

.blog-item-img img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  padding: 0 0 ;
}
.blog-item-text {
  flex: 1;
  margin-right: 50px;
  /* background-color: aqua; */
}
.blog-item-title {
  color: black;
  font-size: 20px;
  margin: 0;
}
.blog-item-p {
  font-size: 16px;
  overflow-y: hidden;
}

/* .ctn {
  white-space: nowrap; 
    width: 250px; 
    overflow: hidden;
}  */

.blog-item-buttons {
  text-align: right;
}

.blog-edit-button {
  font-size: 12px;
  font-family: "Poppins", serif;
  background-color: rgb(180, 180, 180);
  color: rgb(0, 0, 0);
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.blog-delet-button {
  font-size: 12px;
  font-family: "Poppins", serif;
  background-color: rgb(14, 4, 58);
  color: rgb(255, 255, 255);
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.blog-item-relative-time {
  color: #aaa;
  font-size: 14px;
  text-align: right;
}

/* BLOG DETAIL STYLES */
.blog-detail {
    width: 90%;
    margin: 30px auto;
    /* background-color: aqua; */
    justify-content: center;
}
.blog-detail h1 {
  margin: 20px;
}

.blog-detail img {
    width: 50%;
    display: flexs;
    margin: 20px;
    justify-content: center;
    box-shadow: 5pt;
}
.blog-detail p {
  text-align: justify;
  font-family: poppins;
  margin: 0px 20px;
}

@media screen and (max-width:768px ){
  .main-content {
    flex-direction: column;
    margin: 30px; 
  }
}
/* 
  .main-content {
    flex-direction: column;
    margin: 30px;
  }
  #navMobile {
    display: flex;
    justify-content:space-between ;
    align-items: center ;
  }  
  #introductionSym {
    flex-direction: column;
  }

  nav {
      padding: 2px 15px;
  }
 
  .main-menu {
   display: none;
  }
  
  .menu-active {
      background-color: orangered !important;
      color: white !important;
  }
  
  .mobile-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .mobile-menu-show {
     display: block;
  }
  
  .mobile-menu-hide {
      display: none;
  }
  
  .mobile-menu-list a{
      display: block;
      text-decoration: none;
      border: 1px solid;
      background-color: #aaa;
      color: white;
      text-align: center;
      padding: 10px;
  }
  
  .main-content {
  display: block;
  margin: 20px;
  }
  
  #card-section {
      padding: 30px;
  }
  
  #introduction {
  padding: 0 30px 30px;
  }
  
  #technologies {
      flex-direction: column;
  }
  
  #technologies img {
      width: 40px;
      height: 40px;
  }
  #technologies h2 {
      margin: 5px 0;
  }
} */
